-- MySQL dump 10.13  Distrib 5.5.60, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: payroll
-- ------------------------------------------------------
-- Server version	5.5.60-0ubuntu0.14.04.1
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "users"
--

DROP TABLE IF EXISTS "users";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "users" (
  "username" varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  "first_name" varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  "last_name" varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  "password" varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  "salary" int(20) NOT NULL
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "users"
--

LOCK TABLES "users" WRITE;
/*!40000 ALTER TABLE "users" DISABLE KEYS */;
INSERT INTO "users" VALUES ('leia_organa','Leia','Organa','help_me_obiwan',9560),('luke_skywalker','Luke','Skywalker','like_my_father_beforeme',1080),('han_solo','Han','Solo','nerf_herder',1200),('artoo_detoo','Artoo','Detoo','b00p_b33p',22222),('c_three_pio','C','Threepio','Pr0t0c07',3200),('ben_kenobi','Ben','Kenobi','thats_no_m00n',10000),('darth_vader','Darth','Vader','Dark_syD3',6666),('anakin_skywalker','Anakin','Skywalker','but_master:(',1025),('jarjar_binks','Jar-Jar','Binks','mesah_p@ssw0rd',2048),('lando_calrissian','Lando','Calrissian','@dm1n1str8r',40000),('boba_fett','Boba','Fett','mandalorian1',20000),('jabba_hutt','Jaba','Hutt','my_kinda_skum',65000),('greedo','Greedo','Rodian','hanSh0tF1rst',50000),('chewbacca','Chewbacca','','rwaaaaawr8',4500),('kylo_ren','Kylo','Ren','Daddy_Issues2',6667);
/*!40000 ALTER TABLE "users" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-07  1:21:41
