-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "users" (
    "username" varchar(60) NOT NULL,
    "first_name" varchar(60) NOT NULL,
    "last_name" varchar(60) NOT NULL,
    "password" varchar(80) NOT NULL,
    "salary" integer NOT NULL
);

INSERT INTO "users" VALUES ('leia_organa','Leia','Organa','help_me_obiwan',9560),('luke_skywalker','Luke','Skywalker','like_my_father_beforeme',1080),('han_solo','Han','Solo','nerf_herder',1200),('artoo_detoo','Artoo','Detoo','b00p_b33p',22222),('c_three_pio','C','Threepio','Pr0t0c07',3200),('ben_kenobi','Ben','Kenobi','thats_no_m00n',10000),('darth_vader','Darth','Vader','Dark_syD3',6666),('anakin_skywalker','Anakin','Skywalker','but_master:(',1025),('jarjar_binks','Jar-Jar','Binks','mesah_p@ssw0rd',2048),('lando_calrissian','Lando','Calrissian','@dm1n1str8r',40000),('boba_fett','Boba','Fett','mandalorian1',20000),('jabba_hutt','Jaba','Hutt','my_kinda_skum',65000),('greedo','Greedo','Rodian','hanSh0tF1rst',50000),('chewbacca','Chewbacca','','rwaaaaawr8',4500),('kylo_ren','Kylo','Ren','Daddy_Issues2',6667);

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --

-- Sequences --

-- Full Text keys --

COMMIT;
